CONNECTION_URL=postgresql://james:TgaqSnNCkNO9niNpoiH7BQ@spotty-piglet-10075.7tt.cockroachlabs.cloud:26257/groups?sslmode=verify-full
DB_PASSWORD=TgaqSnNCkNO9niNpoiH7BQ
DB_HOST=spotty-piglet-10075.7tt.cockroachlabs.cloud